<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integracion de operaciones logísticas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="Img/Logo color.png" type="image/x-icon">

</head>
<body>

  <button id="backToHeader" class="back-to-header">Volver arriba</button>

  <style>
    body{
      background-color: #BB7B2F;
    }
    #head{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img-pag/jpg/2U2A1911.jpg);
    background-size: cover;
    height: 90vh;
}
  </style>

    <header id="head">

        <img src="Img/sena-logo.png" alt style="width: 100px; height: 100px;">
    
    <span class="RED-LO">
        <h1>INTEGRACIÓN</h1>
        <h2>DE OPERACIONES LOGÍSTICAS</h2>
    </span>
    
        </header>
        <div class="scroll-indicator">
          <div class="arrow"></div>
      </div>

        <section id="section-1-1">

            <div class="PERFIL1">

            <figure class="img-perfil">
                <img src="img-pag/jpg/2U2A1831.jpg">
            </figure>

            <h2 class="text12">PERFIL OCUPACIONAL</h2> 

            </div>

            <div class="PERFIL2">

                <span class="OBJETIVO">
                <h1 class="text13">OBJETIVO</h1>
                <p>Es un programa unifica y sincroniza las
                   operaciones logísticas, desde la planificación hasta la
                    entrega final, mejorando la productividad y la satisfacción del cliente. 
                    Facilita el liderazgo eficaz.</p></span>



                     

<div>
                       
    <h2 class="pe2323">INFORMACIÓN</h2>
<div class="INFORMACIÓN">




    <span class="mark"><img src="Img/bookmark-solid.svg" alt style="width: 100px; height: 100px;">
                        <p> <b>Programa:</b>
                          Integración De Operaciones Logísticas</p></span>
    <span class="mark"><img src="Img/circle-check-solid.svg" alt style="width: 100px; height: 100px;">
                        <p> <b>Requisitos:</b> Certificación De Estudios De Grado 9°</p></span>
    <span class="mark"><img src="Img/clock-solid.svg" alt style="width: 100px; height: 100px;">
                        <p> <b>Duración:</b> 15 Meses
                        </p></span>
    <span class="mark"><img src="Img/circle-info-solid.svg" alt style="width: 100px; height: 100px;">
                        <p> <b>Nivel De Formación:</b> Nivel Tecnico</p></span>
    <span class="mark"><img src="Img/address-book-solid.svg" alt style="width: 100px; height: 100px;">
                        <p> <b>Modalidad:</b> Presencial</p></span>

                     </div>

            </div>

        </div>


        </section>
    
<center>
        <section class="caru">
            <!-- Primer carrusel -->
            <div class="carousel-container">
              <div class="carousel-items" id="carousel-1">
                <div class="carousel-item">
                  <h3>Auxiliar de bodega</h3>
                  <img src="img-pag/jpg/2U2A1919.jpg" alt style="width: 200px; height: 200px;">
                </div>
                <div class="carousel-item">
                  <h3>Auxiliar de despachos</h3>
                  <img src="img-pag/jpg/2U2A1782.jpg" alt style="width: 200px; height: 200px;">
                </div>
                <div class="carousel-item">
                  <h3>Auxiliar de recibo</h3>
                  <img src="img-pag/jpg/2U2A1830.jpg" alt style="width: 200px; height: 200px;">
                </div>
                <div class="carousel-item">
                  <h3>Analista logística</h3>
                  <img src="img-pag/jpg/2U2A1915.jpg" alt style="width: 200px; height: 200px;">
                </div>
              </div>
            </div>
          
            <!-- Segundo carrusel -->
            <div class="carousel-container">
              <div class="carousel-items" id="carousel-2">
                <div class="carousel-item">
                  <h3>Auxiliar de inventarios</h3>
                  <img src="img-pag/jpg/2U2A1919.jpg" alt style="width: 200px; height: 200px;">
                </div>
                <div class="carousel-item">
                  <h3>Estibador</h3>
                  <img src="img-pag/jpg/wmremove-transformed.png" alt style="width: 200px; height: 200px;">
                </div>
                <div class="carousel-item">
                  <h3>Picker</h3>
                  <img src="img-pag/jpg/2U2A1915.jpg" alt style="width: 200px; height: 200px;">
                </div>
              </div>
            </div>
          </section>



          <script>
            function autoSlide(carouselId) {
                const carousel = document.getElementById(carouselId);
                const items = carousel.querySelectorAll('.carousel-item');
                let index = 0;
                const itemWidth = items[0].offsetWidth + 20; // Ancho del item + margen
    
                setInterval(() => {
                    index = (index + 1) % items.length;
                    carousel.style.transform = `translateX(-${index * itemWidth}px)`;
                }, 3000);
            }
    
            autoSlide('carousel-1');
            autoSlide('carousel-2');
        </script>




        <section id="section-2-2">
          <h2 class="INSTRUCTORES">INSTRUCTORES A CARGO</h2>


          
            <div class="carousel-wrapper">
                           
             <!--<button class="carousel-btn left" onclick="moveLeft()">&#10094;</button>-->    

              <div class="carousel-container">
                <div class="carousel1" id="carousel1">

                  <div class="card1">
                    <center>
                      <img class="intr1" src="Img/placeholder-character.webp" alt="Instructor-1">
                    </center>  
                    <h3 class="name-int">Nombre del instructor</h3>
                    <p class="p-p-p">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                  </div>
                  <div class="card1">
                    <center>
                      <img class="intr1" src="Img/placeholder-character.webp" alt="Instructor-2" >
                    </center> 
                    <h3 class="name-int">Nombre del instructor</h3>
                    <p class="p-p-p">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                  </div>
                  <div class="card1">
                    <center>
                      <img class="intr1" src="Img/placeholder-character.webp" alt="Instructor-3" >
                    </center>    
                    <h3 class="name-int">Nombre del instructor</h3>
                    <p class="p-p-p">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                  </div>

                </div>
              </div>
                          
                       <!--<button class="carousel-btn right" onclick="moveRight()">&#10095;</button>-->   
            </div>

          </center>
            
        </section>
          
          <style>
#carousel1 {
  flex-direction: column;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  justify-content: center;
}

          
.carousel-container {
  width: 90%; /* Ajustado al 90% para pantallas grandes */
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
          
.carousel1 {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 5vw; /* Usamos vw para ajustar el espacio entre los elementos */
}
          
.card1 {
  min-width: 250px; /* Reducido a un valor menor para pantallas pequeñas */
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}
          
.card1 img {
  width: 400px; /* Usamos porcentaje para que la imagen se ajuste a la pantalla */
  height: auto;
  border-radius: 50%;
  border: solid 10px #BB7B2F; /* Ajuste del borde */
  margin-bottom: 2rem;
  margin-top: 2rem;
}
          
.name-int {
  font-size: 2rem; /* Usamos rem para que se ajuste de acuerdo al tamaño de la fuente */
  background-color: #213E9D;
  color: white;
  padding: 1.5rem;
  padding-bottom: 24px;
}

.name-int1 {
  font-size: 1rem; /* Usamos rem para que se ajuste de acuerdo al tamaño de la fuente */
  background-color: #213E9D;
  color: white;
  padding: 0rem;
  padding-bottom: 24px;
}
          
.p-p-p {
  background-color: #BB7B2F;
  padding: 1.5rem;
  margin: 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
        


.carousel-btn {
  background-color: #213E9D;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
          
.left {
  left: 10px;
  z-index: 10000;
}

.right {
  right: 10px;
  z-index: 10000;
}
          
.carousel-btn:hover {
  background-color: #b18550;
}

@media only screen and (min-width: 0px) and (max-width: 1200px){
  .card1 img {
  width: 300px; /* Usamos porcentaje para que la imagen se ajuste a la pantalla */
  height: auto;
  }

  .card1 {
    align-items: center;
  }

  .name-int {
    width: 300px; /* Usamos porcentaje para que la imagen se ajuste a la pantalla */
    height: auto;
}
          
.p-p-p {
  width: 300px; /* Usamos porcentaje para que la imagen se ajuste a la pantalla */
  height: auto;
}




}
          </style>

            <script>
  let currentIndex = 0;
  const itemsToShow = 3; // Número de elementos visibles en el carrusel
  const carousel = document.getElementById('carousel1');
  const totalItems = carousel.children.length;
  
  function moveLeft() {
    if (currentIndex === 0) {
      currentIndex = totalItems - itemsToShow;
    } else {
      currentIndex--;
    }
    updateCarousel();
  }
  
  function moveRight() {
    if (currentIndex === totalItems - itemsToShow) {
      currentIndex = 0;
    } else {
      currentIndex++;
    }
    updateCarousel();
  }
  
  function updateCarousel() {
    const offset = -currentIndex * (carousel.children[0].offsetWidth + 2); // 10 es el gap entre tarjetas
    carousel.style.transform = `translateX(${offset}px)`;
  }
  </script> 


          
          
                     








<!-- Sección 1 -->
<section id="section-3-3" class="section" style="display: block;">
  
  <h2 class="AMBIENTES1">AMBIENTES</h2>
  <h2 class="AMBIENTES2">DE FORMACIÓN</h2>

  <style>
    #section-3-3 {
      background-image: url(img-pag/jpg/2U2A1928.jpg);
      position: relative;
      width: 100%;
      height: 100vh; /* Ajusta según sea necesario */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #section-3-3::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad (0.5 es un 50%) */
    }
.AMBIENTES1 {
  color: white;
  font-size: 8vw; /* Tamaño de fuente relativo al ancho de la pantalla */
  position: absolute;
  margin: 2rem;
  padding-left: 2rem;
  border-left: solid 9px #BB7B2F;
}

.AMBIENTES2 {
  color: white;
  font-size: 8vw; /* Tamaño de fuente relativo al ancho de la pantalla */
  position: absolute;
  margin: 2rem;
  padding-left: 42px;
  top: 90px;
  bottom: 0px;
}
  </style>

  <!-- Botones para cambiar de sección -->
 <span class="cir2">
  <button class="CIR" onclick="mostrarSeccion(1)"></button>
  <button class="CIR" onclick="mostrarSeccion(2)"></button>
  <button class="CIR" onclick="mostrarSeccion(3)"></button>  </span>
</section>

<!-- Sección 2 -->
<section id="section-3-4" class="section" style="display: none;">
  <h2 class="AMBIENTES1">AMBIENTE</h2>
  <h2 class="AMBIENTES2">TRADICIONAL 111</h2>

  <style>
    #section-3-4 {
      background-image: url(img-pag/WhatsApp\ Image\ 2025-03-26\ at\ 11.24.35.jpeg);
      position: relative;
      width: 100%;
      height: 100vh; /* Ajusta según sea necesario */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    #section-3-4::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad (0.5 es un 50%) */
    }
    .CIR{
      border-radius: 100%;
      width: 50px;
      height: 50px;
      background-color: gray;
      border: none;
    }
    .cir2{
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
      gap: 3rem;
      position: absolute;
      left: 50px;
      right: 50px;
      bottom: 20px;
    }
  
  </style>

    <!-- Botones para cambiar de sección -->
 <span class="cir2">
  <button class="CIR" onclick="mostrarSeccion(1)"></button>
  <button class="CIR" onclick="mostrarSeccion(2)"></button> 
  <button class="CIR" onclick="mostrarSeccion(3)"></button>  </span>
</section>


  <!-- Sección 3 -->
  <section id="section-3-5" class="section" style="display: none;">
  
    <h2 class="AMBIENTES1">AMBIENTE</h2>
    <h2 class="AMBIENTES2">TRADICIONAL 113</h2>
  
    <style>
      #section-3-5 {
        background-image: url(img-pag/jpg/2U2A1929.jpg);
        position: relative;
        width: 100%;
        height: 100vh; /* Ajusta según sea necesario */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
  
      #section-3-5::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad (0.5 es un 50%) */
      }


  @media only screen and (min-width: 701px) and (max-width: 1200px){
    .AMBIENTES2{
    top: 60px;
    }

    /* Ajuste de la sección de fondo */
    #section-3-3, #section-3-4, #section-3-5 {
    width: 100%;
    background-size: cover; /* Mantiene la imagen de fondo cubierta */
    height: 50vh;
    }

    }

  @media only screen and (min-width: 0px) and (max-width: 700px){
        
    .AMBIENTES2{
    top: 30px;
    }
    /* Ajuste de la sección de fondo */
    #section-3-3, #section-3-4, #section-3-5 {
    width: 100%;
    background-size: cover; /* Mantiene la imagen de fondo cubierta */
    height: 30vh;
    }}

    </style>
  
    <!-- Botones para cambiar de sección -->
   <span class="cir2">
    <button class="CIR" onclick="mostrarSeccion(1)"></button>
    <button class="CIR" onclick="mostrarSeccion(2)"></button>
    <button class="CIR" onclick="mostrarSeccion(3)"></button>  </span>

  </section>



<!-- Script JavaScript para cambiar las secciones -->
<script>
  function mostrarSeccion(seccion) {
    // Ocultar todas las secciones
    var secciones = document.querySelectorAll('.section');
    secciones.forEach(function(seccion) {
      seccion.style.display = 'none';
    });

    // Mostrar la sección seleccionada
    if (seccion === 1) {
      document.getElementById('section-3-3').style.display = 'block';
    } else if (seccion === 2) {
      document.getElementById('section-3-4').style.display = 'block';
    }
      else if (seccion === 3) {
      document.getElementById('section-3-5').style.display = 'block';
    }    
  }
</script>




        
<!-- Botón flotante para abrir el chatbot -->
<button id="chat-btn" class="chat-btn">
  <img src="Img/chatbot.png" alt="Chatbot Icon">
</button>

<!-- Chatbot -->
<div class="chat-container" id="chat-container">
  <div class="faq-section">
      <h4>Preguntas Frecuentes</h4>
      <ul id="faq-list">
          <li class="faq-item" data-question="¿Qué programas brindan?">¿Qué programas brindan?</li>
          <li class="faq-item" data-question="¿Cuándo son las convocatorias?">¿Cuándo son las convocatorias?</li>
          <li class="faq-item" data-question="¿Cuál es el cronograma?">¿Cuál es el cronograma?</li>
          <li class="faq-item" data-question="¿Cómo inscribirse?">¿Cómo inscribirse?</li>
          <li class="faq-item" data-question="¿Qué necesito para poder inscribirme?">¿Qué necesito para poder inscribirme?</li>
      </ul>
  </div>
  <!-- Botón para limpiar el chat -->
  <button id="clear-chat-btn" class="clear-chat-btn">Limpiar chat</button>
  
  <div class="chat-box" id="chat-box">
      <!-- Aquí se mostrarán los mensajes -->
  </div>
  <input type="text" id="user-input" placeholder="Escribe tu mensaje...">
  <button id="send-btn">Enviar</button>
</div>


<script src="chatbot.js"></script>


        <script>
          // Mostrar el botón de "Volver al Header" cuando el usuario se desplace
window.onscroll = function() {
    var button = document.getElementById("backToHeader");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        button.style.display = "block";
    } else {
        button.style.display = "none";
    }
};

// Función para regresar al header al hacer clic en el botón
document.getElementById("backToHeader").onclick = function() {
    window.scrollTo({ top: 0, behavior: "smooth" });
};
        </script>



<section id="section-4-4">

  <h2 class="INSTRUCTORES1">PROYECTOS DESTACADOS</h2>
  
  
  
  <div class="container">
    <div class="card7">
        <div class="card-header">Título</div>
        <div class="card-footer" onclick="toggleMenu(0)">
            <span id="toggle-text-0">Ver más</span><span id="close-icon-0" class="close" style="display: none;"> X</span>
        </div>
    </div>
    <div class="card77">
        <div class="card-header">Título</div>
        <div class="card-footer" onclick="toggleMenu(1)">
            <span id="toggle-text-1">Ver más</span><span id="close-icon-1" class="close" style="display: none;"> X</span>
        </div>
    </div>
    <div class="card777">
        <div class="card-header">Título</div>
        <div class="card-footer" onclick="toggleMenu(2)">
            <span id="toggle-text-2">Ver más</span><span id="close-icon-2" class="close" style="display: none;"> X</span>
        </div>
    </div>
    <div class="card11">
        <div class="card-header">Título</div>
        <div class="card-footer" onclick="toggleMenu(3)">
            <span id="toggle-text-3">Ver más</span><span id="close-icon-3" class="close" style="display: none;"> X</span>
        </div>
    </div>
  </div>
  
  
                            <!-- inicio menus -->
  <div class="menuk" id="menu0">
  <div class="menu-exito-emp">
    <center>
        <div class="image-exito0">
            <h2 class="NAME">Jazmin Viviana Mora <br>
              Ana Rocio Melo <br>
              Angie Sofia Vargas <br>
              Laura Natalia Amado</h2>
        </div>
      </center>
    <center>
    <span class="datos-exito">
        <img class="exito-avatar" src="Fotos/26.png" alt style="width: 400px; height: 400px;">
        <span>                        
                                     
            <p>Manual Técnico Para El Recibo, 
              Almacenamiento Y Despacho De Carga En Una Plataforma
               Logística De Una Empresa Productora De Pan.</p></center>
        </span>
    </span>
  
  </div>
  </div>
            <!-- se repite para cada menu -->
  
                            <!-- inicio menus -->
  <div class="menuk" id="menu1">
  <div class="menu-exito-emp">
    <center>
        <div class="image-exito00">
            <h2 class="NAME">Yeferson Sandoval <br>
              Yoiner Andrés Nieto <br> Anderson Arley Ramírez <br>
              William Javier Jiménez</h2>
        </div>
    </center>
    <center>
    <span class="datos-exito">
        <img class="exito-avatar" src="Fotos/27.png" alt style="width: 400px; height: 400px;">
        <span>                        
                             
            <p>Manual Técnico Para El Recibo, 
              Almacenamiento Y Entrega Decarga En Una Plataforma 
              Logística De Una Empresa Fabricante De Prendas Para Vestir (Efpv).</p></center>
        </span>
    </span>
  
  </div>
  </div>
            <!-- se repite para cada menu -->

                                        <!-- inicio menus -->
  <div class="menuk" id="menu2">
    <div class="menu-exito-emp">
      <center>
          <div class="image-exito000">
              <h2 class="NAME">Carlos Mateo Sanchez <br> Esteban Rodrigo Delprado <br> Guillermo Andres Forero</h2>
          </div>
      </center>
      <center>
      <span class="datos-exito">
          <img class="exito-avatar" src="Fotos/28.png" alt style="width: 400px; height: 400px;">
          <span>                        
                                       
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque 
                  exercitationem temporibus velit saepe, maxime eum deleniti! 
                  Saepe libero repellendus nisi aliquam corporis nihil facilis corrupti
                  nam. Quae quisquam id nostrum.</p></center>
          </span>
      </span>
    
    </div>
    </div>
              <!-- se repite para cada menu -->
  
  
  
  <style>
    .datos-exito{
      border-top-left-radius:0;
      border-bottom-left-radius:0;
    }
    .exito-avatar{
      border-radius: 0;
      border: solid 20px #BB7B2F;
    }
    .card11{
      display: none;
    }
    .menuk{
      background-color: white;
    }
    .image-exito{
      width: 100%;
      margin-top: 2rem
    }
    #section-4-4{
      background-color: white;
      padding: 1rem;
    }    

    .card7 {
    width: 100%;
    height: 400px;
    background-image: url(Fotos/Dest1.png);
    background-size: cover;
    transform: skew(-10deg);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.card77 {
    width: 100%;
    height: 400px;
    background-image: url(Fotos/Dest2.png);
    background-size: cover;
    transform: skew(-10deg);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.card777 {
    width: 100%;
    height: 400px;
    background-image: url(Fotos/Dest3.png);
    background-size: cover;
    transform: skew(-10deg);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.image-exito0{
    width: 80%;
    background-position: center center;  /* Centra la imagen */
    background-repeat: no-repeat;       /* Evita que la imagen se repita */
    background-size: cover; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(Fotos/Dest1\ 1.png);
    padding: 20em;
}
.image-exito00{
    width: 80%;
    background-position: center center;  /* Centra la imagen */
    background-repeat: no-repeat;       /* Evita que la imagen se repita */
    background-size: cover; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(Fotos/Dest2\ 2.png);
    padding: 20em;
}
.image-exito000{
    width: 80%;
    background-position: center center;  /* Centra la imagen */
    background-repeat: no-repeat;       /* Evita que la imagen se repita */
    background-size: cover; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(Fotos/Dest3\ 3.png);
    padding: 20em;
}
.NAME{
  font-size: 20px;
}
  </style>
  
  
  </section>





<footer id="foot">
  <center>
      <h3 class="title">REDES</h3>
  </center>


<div class="foot">
  <div class="foot">
      <img src="Img/location-dot-solid.svg" alt style="width: 80px; height: 80px;">
      <p>Calle 25, Chia, Cundinamarca, Colombia</p>
  </div>

  <div class="foot">
      <img src="Img/phone-solid.svg" alt style="width: 80px; height: 80px;">
      <p>(+57) 3195749702 <br>
          (+57) 3224358463</p>
  </div>
</div>    

  <div class="redes-1">
      <img src="Img/facebook-brands-solid.svg" alt style="width: 60px; height: 60px;">
      <img src="Img/instagram-brands-solid.svg" alt style="width: 60px; height: 60px;">
      <img src="Img/x-twitter-brands-solid.svg" alt style="width: 60px; height: 60px;">
      <img src="Img/whatsapp-brands-solid.svg" alt style="width: 60px; height: 60px;">
      <img src="Img/tiktok-brands.svg" alt style="width: 60px; height: 60px;">
  </div>

</footer>





        <script>
          
// Función para mostrar/ocultar el menú
function toggleMenu(menuIndex) {
    const menus = document.querySelectorAll('.menuk');
    const currentMenu = document.getElementById(`menu${menuIndex}`);
    const toggleText = document.getElementById(`toggle-text-${menuIndex}`);
    const closeIcon = document.getElementById(`close-icon-${menuIndex}`);
    
    // Primero cerramos todos los menús y volvemos a poner "Ver más" y ocultar "X" en ellos
    menus.forEach((menu, index) => {
        if (index !== menuIndex) {
            menu.style.display = 'none';  // Cerrar menú
            document.getElementById(`toggle-text-${index}`).textContent = 'Ver más';  // Poner 'Ver más'
            document.getElementById(`close-icon-${index}`).style.display = 'none';  // Ocultar 'X'
        }
    });

    // Verificar si el menú está visible
    if (currentMenu.style.display === 'flex') {
        // Si el menú está visible, lo cerramos
        currentMenu.style.display = 'none';
        toggleText.textContent = 'Ver más'; // Cambiar el texto a 'Ver más'
        closeIcon.style.display = 'none'; // Ocultar la 'X'
    } else {
        // Si el menú no está visible, lo mostramos
        currentMenu.style.display = 'flex';
        toggleText.textContent = 'Cerrar'; // Cambiar el texto a 'Cerrar'
        closeIcon.style.display = 'inline'; // Mostrar la 'X'
    }
}
        </script>






</body>
</html>




